total 320
-rw-r--r--    1 tkubanyc  2023_heilbronn    2831 Aug 22 17:48 Makefile
-rw-r--r--    1 tkubanyc  2023_heilbronn    1258 Aug 24 00:44 NOTES
-rw-r--r--    1 tkubanyc  2023_heilbronn    2056 Aug 24 00:02 NOTES_TILEK
drwxr-xr-x    3 tkubanyc  2023_heilbronn     102 Aug 21 11:53 a.out.dSYM
drwxr-xr-x   11 tkubanyc  2023_heilbronn     374 Aug 22 17:47 e_srcs
-rw-r--r--    1 tkubanyc  2023_heilbronn       0 Aug 24 17:14 file1
-rw-r--r--    1 tkubanyc  2023_heilbronn       0 Aug 24 17:14 file2
-rw-r--r--    1 tkubanyc  2023_heilbronn       0 Aug 24 17:14 file3
-rw-r--r--    1 tkubanyc  2023_heilbronn       0 Aug 24 17:14 file4
drwxr-xr-x    3 tkubanyc  2023_heilbronn     102 Aug 20 21:19 includes
drwxr-xr-x  105 tkubanyc  2023_heilbronn    3570 Aug 24 17:04 libft
-rw-r--r--    1 tkubanyc  2023_heilbronn    1490 Aug 24 00:20 main.c
-rwxr-xr-x    1 tkubanyc  2023_heilbronn  115056 Aug 24 17:04 minishell
drwxr-xr-x    5 tkubanyc  2023_heilbronn     170 Aug 24 17:04 obj
drwxr-xr-x    9 tkubanyc  2023_heilbronn     306 Aug 21 11:53 p_srcs
-rw-r--r--    1 tkubanyc  2023_heilbronn     144 Aug 22 20:23 readline.supp
-rw-r--r--    1 tkubanyc  2023_heilbronn    9164 Aug 20 21:19 test.c
-rw-r--r--    1 tkubanyc  2023_heilbronn   11118 Aug 20 21:19 test.sh
