bash-3.2$ echo "ascd        ads"
ascd        ads

==================================================================

execution ---> handle free and exit

==================================================================

export and unset ---> check for valid input

==================================================================

environment ---> handle $_ (underscore variable)

==================================================================

exit ---> handle free and exit

==================================================================

cd ---> handle different error messages

==================================================================

